<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udagram</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
           <p>Udagram App</p> 
        </div>
        <div class="title">Chat with your loved ones today</div>
        <form action="" class="form">
            <label for="msg" class="subtitle">Write your message</label>
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="footer">
            Made by Micah Shallom
        </div>
    </div>
</body>
</html>