*,
*::before,
*::after{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items:center;
}
.title, .subtitle{
    text-align: center;
    padding: 30px 20px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #e0f2f1;
}
.subtitle{
    padding: 0px;
    font-size: 20px;
}
.container{
    background-color: #26a69a;
    height: 80vh;
    width: 50vw;
    box-shadow: 2px 2px 5px 5px rgb(0,0,0,0.3);
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:250px;
}
.form *{
    margin: 10px 0px;
}
.form .btn{
    padding: 10px;
    border:none;
    background-color: #004d40;
    color: #e0f2f1;
}
.header{
    color:#e0f2f1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004d40;
    height:50px;
    width:100%;
}
.header p{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif; 
}
.footer{
    text-align: center;
    margin-top: 50px;
    color: #e0f2f1;
    font-family: Arial, Helvetica, sans-serif;

}

@media screen and (max-width:900px) {
    .container{
        background-color: #26a69a;
        height: 80vh;
        width: 80vw;
        box-shadow: 2px 2px 5px 5px rgb(0,0,0,0.3);
    }
}